@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --standart-color: #000000;
    --line-color01: #d25215;
    --line-color02: #fb5607; 
    --icon: #fb5607;
    --destaque-hover: #fb5607;
    --light-white: #fff;
    --bgc: #fb5607;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    scroll-behavior: smooth;    
}

/* ESTILOS GERAIS */
.container {
    /* border: 2px solid darkblue; */
    width: 80%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

/* CABEÇALHO */
.header {
    padding-block: 0.8rem;
}
.header .flex {
    justify-content: space-between;
    align-items: center;
}

.header a img.agilito {
    width: 64px;
    height: 88px;
    margin-bottom: 0;  

}

.header a img.logo {
    width: 72px;
    height: 88px;
    margin-bottom: 0;   
}

header .navigation {
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
}

.navigation ul {
    margin-bottom: 0;   
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.navigation ul li {
    transition: .2s;
}

.navigation ul li:hover {
    transform: scale(1.05);
}

.navigation ul li a {
    color: var(--standart-color);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    position: relative;
}

.navigation ul li a::after {
    content: "";
    width: 0px;
    height: 2px;
    background-image: linear-gradient(45deg, #f18c20, #fb5607);
    position: absolute;
    top: 25px;
    left: 0;
    border-radius: 20px;
    transition: width .5s;
}

.navigation ul li a:hover {
    color: #fb5607;
    font-weight: 500;
}

.navigation ul li a:hover::after {
    width: 40px;
}

.navigation .social-links {
    display: flex;
    gap: 4rem;
}

.social-links a i {
    font-size: 2rem;
    color: var(--standart-color);
    transition: .2s;
}

.social-links a i:hover {
    color: #fb5607;
    transform: scale(1.2);
}

/* HEADLINE */
section#headline {
    padding: 8.8rem 0;
    /* border: 2px dashed green; */
}

.headline img {
    width: 100%;
}

.headline h1 {
    font-size: 4rem;
    text-align: center;
    text-shadow: 2px 2px 2px #7F7F7F;
}

/* SEPARADOR DE SEÇÃO */
.line {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.line-1 {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background: var(--line-color01);
}

.line-2 {
    width: 38.4rem;
    height: 2px;
    background: var(--line-color02);
}

.line-3 {
    width: 26.4rem;
    height: 2px;
    background: var(--line-color02);
}
/* ******************************* */

/* O QUE É O ÁGIL EM FOCO */
section#agile {
    padding: 8.8rem 0;
}

#agile .flex {
    align-items: center;
    justify-content: space-between;
}

#agile .txt-box {
    width: 50%;
}

#agile .txt-box h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
}

#agile .txt-box p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
}

#agile img {
    width: 40%;    
}

/* NOSSA INTENÇÃO */
section#intention {
    padding: 8.8rem 0;
}

#intention .flex {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#intention .txt-box {
    width: 50%;
}

#intention .txt-box h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
}

#intention .txt-box p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
}

#intention img {
    width: 40%;    
}

/* TIME */
section#team {
    padding: 8.8rem 0;
}

#team .flex {
    align-items: center;
    justify-content: space-between;
}

#team .txt-box {
    width: 50%;
}

#team .txt-box h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
}

#team .txt-box p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
}

#team img {
    width: 40%;     
}

/* DEPOIMENTOS */
section#testimonials {
    padding: 8.8rem 0;
}

#testimonials h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
    text-align: center;
}

.testimonials-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2.4rem;
    margin-top: 4rem;
}

.testimonials-cards .testimonials-card {
    border-radius: 1.6rem;
    width: 40%;
    padding: 1.6rem;
    box-shadow: 1px 1px 5px black;
    transition: .2s;
}

.testimonials-cards .testimonials-card:hover {
    transform: scale(1.02);
}

.testimonials-cards .testimonials-card p:not(.name-testimonials) {
    padding: 0.8rem 0;
}

.testimonials-cards .testimonials-card .estrela {
    color: #fcc61e;
}

.testimonials-cards .testimonials-card .quote {
    color: #fb5607;
}

.testimonials-cards .testimonials-card p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
}

.testimonials-cards .testimonials-card p.name-testimonials {
    font-size: 1.2rem;
    font-weight: 700;
}

/* SERVIÇOS */
section#services {
    padding: 8.8rem 0;
}

#services .flex {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#services .txt-box {
    width: 50%;
}

#services .txt-box h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
}

#services .txt-box p.loren {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 150%;
    text-align: justify;
}

.txt-box .services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2.4rem; 
    margin-top: 3.2rem;   
}

.services-cards .service-card {    
    box-shadow: 1px 1px 5px black;
    border-radius: 0.8rem;
    width: 20%;
    padding: 0.8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-cards .service-card i {
    font-size: 3.2rem;
    color: var(--icon);
}

.services-cards .service-card p.service-name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 1.6rem;
} 

#services img {
    width: 40%;     
}

/* CONTATOS */
section#contact {
    padding: 8.8rem 0;
}

#contact .contact-box h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
    text-align: center;
}

#contact .contact-box p {
    text-align: center;
    font-size: 1.6rem;
}

.contact-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.4rem;
    margin-top: 4rem;
}

.contact-cards .contact-card {
    border-radius: 1.6rem;
    width: 30%;
    padding: 1.6rem;
    box-shadow: 1px 1px 5px black;
    transition: .2s;
}

.contact-cards .contact-card:hover {
    transform: scale(1.02);
}

.contact-cards .contact-card i {
    color: #fb5607;
    font-size: 4rem;    
}

.contact-cards .contact-card p {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.6rem 0;
    text-align: justify;
}

.contact-cards .contact-card a {
    font-size: 1.6rem;
    color: var(--standart-color);
    text-decoration: none;
}

.contact-cards .contact-card a i {
    margin-left: 1.6rem;
    font-size: 3.2rem;   
}

/* EMPRESAS */
section#company {
    padding: 8.8rem 0;
}

#company h2 {
    padding: 0.8rem 0;
    font-size: 3.2rem;
    text-transform: uppercase;
    text-align: center;
}

#company .empresas {
    padding: 3.2rem;
    text-align: center;
}

/* RODAPÉ */
footer {
    padding: 1.6rem 0;
}

#footer .footer-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.footer-box .social-links a i {
    font-size: 2.4rem;
    color: var(--icon);
    margin-inline: 1.6rem;
}

.footer-box ul {
    margin-block: 1.6rem;
}

.footer-box ul li:not(:last-child) {
    margin-bottom: 1rem;
}

.footer-box ul li a {
    font-size: 1.2rem;
    color: var(--standart-color);
    text-decoration: none;
}

.footer-box ul li a:hover {
    color: var(--destaque-hover);
    font-weight: 500;
}

.footer-box .agilito img {
    animation: agilito 1.5s infinite alternate;
}

@keyframes agilito {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
    
}

.footer-box p {
    font-size: 1rem;
}

.footer-box p:first-child {
    font-weight: 500;
}

.footer-box p i.heart {
    color: red;
    animation: heart .2s alternate infinite;
}

@keyframes heart {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.08);
    }    
}

/* BOTÃO DO WHATSAPP */
.btn-whatsapp {
    position: fixed;
    bottom: 1.6rem;
    right: 2.4rem;
    z-index: 99;
}

.btn-whatsapp img {
    max-width: 5.6rem;
    transition: transform 0.4s;
}

.btn-whatsapp img:hover {
    transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 10.4rem;
    top: 1.6rem;
    left: -12rem;
    padding: 0.8rem;
    border-radius: 0.8rem;
    text-align: center;
    background-color: var(--bgc);
    color: var(--light-white);
    font-weight: 700;
    opacity: 0;
    transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}


